{
	"folders": [
		{
			"name": "project3_code",
			"path": "C:/Users/TLP-001/Documents/GitHub/project3_code"
		},
		{
			"name": "project3_docs",
			"path": "C:/Users/TLP-001/Documents/GitHub/project3_docs"
		},
		{
			"path": "../subsonic_self_similar_paper"
		}
	],
	"settings": {
		"powershell.cwd": "project3_code",
		"git.autorefresh": false,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/__pycache__/**": true,
			"**/.venv/**": true,
			"**/build/**": true
		},
		"python.analysis.indexing": false
	},
	"name": "project3"
}